<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/native_ad_unit"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="horizontal"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

    <ImageView android:id="@+id/widget_imageview_item"
               android:layout_width="60dp"
               android:layout_height="46dp"
               android:gravity="center_vertical"/>

    <TextView android:id="@+id/widget_textview_item"
              android:layout_width="match_parent"
              android:layout_height="46dp"
              android:paddingLeft="25dp"
              android:gravity="center_vertical"
              android:background="#F0F0F0"
              android:textColor="#232323"
              android:text="12345"
              android:textSize="20sp" />

</LinearLayout>